# Untitled4

./: README.md
app/: build.gradle
app/libs/: osmbonuspack-6.5.2.aar
app/src/androidTest/java/com/example/myapplication8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication8/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication8/controllers/: DialogProgressController.java  GoogleMapController.java  JSONFileController.java  LeftPaneController.java  LeftSessionController.java  MapController.java  OpenStreetMapController.java
app/src/main/java/com/example/myapplication8/daos/: CellDao.java  LocationDao.java  SessionDao.java
app/src/main/java/com/example/myapplication8/databases/: AppDatabase.java  SessionDatabase.java
app/src/main/java/com/example/myapplication8/fragment/: ScannedListFragment.java  SessionListFragment.java
app/src/main/java/com/example/myapplication8/fragments/: ScannedListFragment.java  SessionListFragment.java
app/src/main/java/com/example/myapplication8/models/: Cell.java  CellCalculation.java  CenterMarkerRenderer.java  (+11 more)
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  position_zero.xml
app/src/main/res/drawable/: clicked_state_button.xml  selector_button_clear_log.xml  selector_button_send.xml  shape_grey.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_import_loading.xml  item_cell.xml  item_session.xml  layout_collapse.xml  layout_listview.xml  layout_main_left.xml  layout_map.xml  layout_sesion_fragment.xml  popup_menu_switcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication8/: ExampleUnitTest.java
(+9 files in other folders)
