apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.example.myapplication8"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.2.0'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '1.1.3'
    implementation group: 'androidx.core', name: 'core', version: '1.3.1'
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation group: 'com.google.android.gms', name: 'play-services-maps', version: '17.0.0'
    implementation group: 'com.google.maps.android', name: 'android-maps-utils', version: '2.0.3'
    implementation group: 'com.journeyapps', name: 'zxing-android-embedded', version: '3.6.0'
    implementation group: 'org.osmdroid', name: 'osmdroid-android', version: '6.1.8'

    testImplementation group: 'junit', name: 'junit', version: '4.13'
    androidTestImplementation group: 'androidx.test.ext', name: 'junit', version: '1.1.1'
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-core', version: '3.2.0'
}
