<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/login_layout_parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@+id/login_layout_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/login_layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_padding"
                    android:layout_marginTop="@dimen/side_padding"
                    android:layout_marginEnd="@dimen/side_padding"
                    android:layout_marginBottom="@dimen/half_bar_height"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                <EditText
                        android:id="@+id/user_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/area_padding"
                        android:drawableEnd="@mipmap/ic_username"
                        android:drawableRight="@mipmap/ic_username"
                        android:hint="@string/text_username_login"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColor="@color/layout_white"
                        android:textColorHint="@color/hint_color"
                        android:theme="@style/loginThemeEditText" />

                <EditText
                        android:id="@+id/password_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/area_padding"
                        android:drawableRight="@mipmap/ic_lock"
                        android:hint="@string/text_password_login"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/layout_white"
                        android:textColorHint="@color/hint_color"
                        android:theme="@style/loginThemeEditText" />

                <RelativeLayout
                        android:id="@+id/demo_mode_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/side_padding"
                        android:layout_marginBottom="@dimen/side_padding"
                        android:orientation="horizontal">

                    <Switch
                            android:id="@+id/demo_mode_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true" />

                    <TextView
                            android:id="@+id/demo_mode_switch_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/demo_mode_switch"
                            android:layout_toRightOf="@+id/demo_mode_switch"
                            android:text="@string/text_demo_mode"
                            android:textColor="@color/layout_white" />

                </RelativeLayout>

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/side_padding"
                    android:background="@drawable/clicked_state_button"
                    android:text="@string/text_login_btn"
                    android:textColor="@color/layout_white" />

                <Button
                        android:id="@+id/cancel_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/side_padding"
                        android:background="@color/colorRed"
                        android:text="@string/text_cancel_btn"
                        android:textColor="@color/layout_white"
                        android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>


